#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда открылось окно 'Заказы товаров'
И в таблице "Список" я активизирую поле с именем "Организация"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
Тогда открылось окно 'Заказ (создание)'
И Я закрываю окно 'Заказ (создание)'
