#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: проверяю расчет количества в заказе

Как Пользователь я хочу
Проверить рассчет суммы в документе заказ
чтобы не было ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверяю расчет количества в заказе

	* добавление новой строчки с произвольными показателями
		
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
		И я перехожу к следующему реквизиту

	* изменение цены		
		
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
			| 'Босоножки' | '5 000,00' | '1'          | '5 000,00' |		

	* изменение количества

		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Босоножки' | '5 000,00' | '5'          | '25 000,00' |
		
				

		

