#language: ru
@tree

Функционал: загрузка Заказа

Переменные:

	ТекущаяДата = '{Строка(ТекущаяДата())}'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	*Подготовка НСИ
		И загрузка справочника ВидыЦен
		И загрузка справочника Регионы
		И загрузка справочника Контрагенты
		И загрузка справочника Организации
		И загрузка справочника Пользователи
		И загрузка справочника Склады
		И загрузка справочника ХранимыеФайлы
		И загрузка справочника Товары


	*Загрузка документа

		// Документ.Заказ

		И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'          | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| 'e1cib/data/Документ.Заказ?ref=8a1bb42e995dbdce11eed60c386a32b8' | 'False'           | 'Т-0000001' | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76a026436bc' | 72000   |

		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.Заказ?ref=8a1bb42e995dbdce11eed60c386a32b8' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eacd471d6c7' | 3000   | 4            | 12000   |
			| 'e1cib/data/Документ.Заказ?ref=8a1bb42e995dbdce11eed60c386a32b8' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30ab2' | 60000  | 1            | 60000   |

