#language: ru
@tree

Функционал: создание Заказа

Переменные:

	ТекущаяДата = '{Строка(ТекущаяДата())}'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ОбработкаЗаказа

	* Создание заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
			

	*Заполнение шапки заказа
		И заполнение шапки Заказа

	*Проверка рассчета количества
		И проверяю расчет количества в заказе		
