#language: ru
@tree

Функционал: создание Заказа

Переменные:

	ТекущаяДата = '{Строка(ТекущаяДата())}'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001_ПодготовкаДанных

	* Подготовка НСИ
		И загрузка справочника ВидыЦен
		И загрузка справочника Регионы
		И загрузка справочника Контрагенты
		И загрузка справочника Организации
		И загрузка справочника Пользователи
		И загрузка справочника Склады
		И загрузка справочника ХранимыеФайлы
		И загрузка справочника Товары

Сценарий: _0002_ОбработкаЗаказа

	* Создание заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
			

	*Заполнение шапки заказа
		И заполнение шапки Заказа

	*Проверка рассчета количества
		И проверяю расчет количества в заказе		
