#language: ru

@tree

Функционал: подготовка НСИ

Как Администратор я хочу
подготовить НСИ
чтобы заполнять НСИ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка НСИ

	И загрузка справочника ВидыЦен
	И загрузка справочника Регионы
	И загрузка справочника Контрагенты
	И загрузка справочника Организации
	И загрузка справочника Пользователи
	И загрузка справочника Склады
	И загрузка справочника ХранимыеФайлы
	И загрузка справочника Товары

